<?php
//Lesson 5. Task 62
//Изменение массива в цикле
//1 Дан массив с числами. Переберите этот массив циклом
// и возведите каждый элемент этого массива в квадрат.
$arr=[1,2,3,4,5,6,7,8,9];
$length=count($arr);
for ($i=0;$i<$length;$i++){
    $arr[$i]=$arr[$i]**2;
}
var_dump($arr);

//2 Дан массив с числами. Переберите этот массив циклом и отнимите от каждого элемента единицу.
//
$arr=[1,2,3,4,5,6,7,8,9];
$length=count($arr);
for ($i=0;$i<$length;$i++){
    $arr[$i]-=1;
}
var_dump($arr);
//3 Дан массив с числами. Переберите этот массив циклом и прибавьте к каждому элементу 10.

$arr=[1,2,3,4,5,6,7,8,9];
$length=count($arr);
for ($i=0;$i<$length;$i++){
    $arr[$i]+=10;
}
var_dump($arr);
?>



