// <meta charset="utf-8">
//Вывод русского  текста корректно
<?php

//Lesson 4. Task 25
// Длина массива
//1
$arr=['a','b','c','d','e'];
echo count($arr); //длина массива
//2
$arr=['a'=>1,'b'=>2,'c'=>3,'d'=>4];
echo count($arr); //длина массива
//3
$arr=['a','b','c','d','e'];
echo $arr[count($arr)-1]; //вывести последний элемент массива
//4
$arr=['a','b','c','d','e'];
echo $arr[count($arr)-2]; //вывести последний элемент массива
// применимо только к упорядоченным массивам.
?>


