<?php
//Lesson 5. Task 53
// Инструкция break
//1
$arr=[1,2,4,5,6,0,4,3,53];
foreach ($arr as $item){
    if ($item==0)
        break;
    echo $item.' '; //оборвать вывод массива когда наткнемся на 0
}
//2
$arr=[1,2,4,5,6,0,4,-3,53];
$sum=0;
foreach ($arr as $item) {
    $sum += $item;
    if ($item<0){
        break;
    }
}
echo $sum; // Найти сумму до первого отрицательного числа в массиве
//3
/*
 * Дан массив с числами. Найдите позицию первого числа 3 в
 * этом массиве (считаем, что это число обязательно есть в массиве).
 */
$arr=[1,2,4,5,6,0,4,3,53];
foreach ($arr as $item){
if ($item==3) {
    echo array_search($item,$arr);
}
}
//4
// Сколько целых чисел нужно сложить начиная с 1 что бы была сумма 100
$i = 0;
$sum=0;
$sum1=0;
while ($sum <= 100) {
    $i ++;
    $sum+=$i;
    $sum1++;
    echo  " ".$i;
} 	echo " Всего ".$sum1." result is ".$sum;
?>



