<?php
//Lesson 4. Task 37
// Комбинации конструкций  if -else
//1
$day=3; //  Нужно пределить декаду месяца в которое попадает это число
// 4 декады 10 20 30 40 --> четыре условия
if ($day<=10) {
    echo 'Первая декада';
}
if($day>=11 and $day<=20){
    echo "Вторая декада";
}
if ($day>=21 and $day<=30){
    echo "Третья декада";
}
if ($day==31){
    echo "Четвертая декада";
}
//2
$day=3; //  Нужно пределить декаду месяца в которое попадает это число
// 4 декады 10 20 30 40 --> четыре условия
if ($day<=10) {
    echo 'Первая декада';
} elseif($day>=11 and $day<=20){
    echo "Вторая декада";
} elseif($day>=21 and $day<=30){
    echo "Третья декада";
} elseif ($day==31){
    echo "Четвертая декада";
}
//3
if ($day<=10) {
    echo 'Первая декада';
} elseif($day>=11 and $day<=20){
    echo "Вторая декада";
} elseif($day>=21 and $day<=30){
    echo "Третья декада";
} elseif ($day==31){
    echo "Четвертая декада";
} else {
    echo "Неверное значение";
}
//4  вложенные if
$age=13;
$sum=0;

if ($age<10 or $age>99) {
    echo "Число меньше 10 или больше 99";
} else {
    $age = "$age";
    $sum = $age[0] + $age[1];
    if ($sum >= 9) {
        echo "Сумма цифр однозначна";
    } else
        echo "Сумма цифр двузначна";
}


?>


