<?php
//Lesson 5. Task 57
// Циклы без заданого количества итераций
//Использование цикла FOR

/*
 * Дано число $num с неким начальным значением.
 * Умножайте его на 3 столько раз, пока результат умножения
 * не станет больше 1000. Какое число получится?
 * Посчитайте количество итераций, необходимых для этого.
 */
//1
$num=12;
$i=0;
while ($num<1000) {
    $num=$num*3;
    $i++;
}
echo $num.' '.$i;
//2
for ($num=12,$i=0;$num<1000;$num*=3,$i++);
echo $num.' '.$i;


?>



