<?php
//Lesson 5. Task 64
// Получение соседей элементов в массиве
//1
$arr = [1, 2, 3, 4, 5];
$arr1 = [];
$length = count($arr);
for ($i = 1; $i < $length; $i++) {
    $arr1[] = $arr[$i + 1];
}
var_dump($arr1);  // Дан массив с числами. Переберите его циклом и в
// каждой итерации цикла выведите следующий элемент массива.

//2     Модифицируйте предыдущую задачу так, чтобы в каждой итерации цикла выводилась сумма
// текущего и следующего элемента массива
$arr = [1, 2, 3, 4, 5];
$arr1 = [];
$length = count($arr);
$sum = 0;
for ($i = 0; $i < $length; $i++) {
    $sum = $arr[$i] + $arr[$i + 1];
    if ($arr[$i] < $length) {
        $arr1[] = $sum;
    } else {
        break;
    }

}
var_dump($arr1);
//3
$arr = [1, 2, 3, 4, 5];
$length = count($arr);
for ($i = 0; $i < $length; $i++) {
    if ($arr[$i + 1] < $length) {
        echo " " . $arr[$i + 1] . $arr[$i + 2];   //Дан массив с числами. Переберите его
        // циклом и в каждой итерации цикла выведите
        // два предыдущих элемента массива.
    } else {
        break;
    }
}
//4
/*
 * Модифицируйте предыдущую задачу так, чтобы в каждой итерации цикла выводилась сумма двух
 * предыдущих элементов и текущего элемента массива.
 */
$arr = [1, 2, 3, 4, 5];
$length = count($arr);
for ($i = 0; $i < $length; $i++) {
    if ($arr[$i + 1] < $length) {
        echo $arr[$i + 1] + $arr[$i + 2] . ' ';
    } else {
        break;
    }
}
//5

$arr = [1, 2, 3, 4, 5];
$length = count($arr);
for ($i = 1; $i < $length; $i++) {
    if ($arr[$i] < $length) {
        echo $arr[$i - 1] + $arr[$i] + $arr[$i + 1] . " ";   //Дан массив с числами. Переберите его
        // циклом и в каждой итерации цикла выведите
        // два предыдущих элемента массива.
    } else {
        break;
    }
}
?>


