<?php
//74 Математические функции в PHP
//1 Возведите 2 в 10 степень.
echo pow(2, 10);
//2 Найдите квадратный корень из 245.
echo sqrt(245);
//3 Найдите корень из суммы квадратов его элементов. Для решения воспользуйтесь циклом foreach.
$arr = [4, 2, 5, 19, 13, 0, 10];
$sum = 0;
foreach ($arr as $item) {
    $sum += $item;
}
echo sqrt($sum);
//4 Работа с функциями округления round-обычное округление +5 -5, ceil-в большую сторону  floor- в меньшую сторону
//Найдите квадратный корень из 379. Результат округлите до целых, до десятых, до сотых.
echo sqrt(379);
echo round(sqrt(379), 0);
echo round(sqrt(379), 1);
echo round(sqrt(379), 2);

//5
/*
 * Найдите квадратный корень из 587.
 *  Округлите результат в большую и меньшую сторону,
 * запишите результаты округления в ассоциативный массив с ключами 'floor' и 'ceil'.
 */
$arr = [];
$arrkey = ["flor", "ceil"];
$arrVal = [];
$a = sqrt(587);
$b = floor($a);
$c = ceil($a);
$arrVal[] = $b;
$arrVal[] = $c;
$arr = ["flor" => $arrVal[0], "ceil" => $arrVal[1]];
var_dump($arr);

//6 Работа с min и max
$arr = [4, -2, 5, 19, -130, 0, 10];
echo "Max =" . min($arr) . "Max =" . max($arr);

//Работа с рандомом
//7  Выведите на экран случайное целое число от 1 до 100.
echo mt_rand(1, 100);

//8 С помощью цикла заполните массив 10-ю случайными целыми числами.
$arr = [];
for ($i = 0; $i < 10; $i++) {
    $arr[] = mt_rand(1, 100);
}
var_dump($arr);

//9 Работа с модулем
//Даны переменные $a и $b. Найдите найдите модуль разности $a и $b.
// Проверьте работу скрипта самостоятельно для различных $a и $b.
$a=10;
$b=-155;
echo abs($a-$b);

?>

