<?php
//Lesson 5. Task 59
//Вложенные циклы
//1
for ($i=1;$i<=9;$i++){
    for ($j=1;$j<=3;$j++){
        echo $i; //вывести 111222333444555666777888999
    }
}
//2 С помощью двух вложенных циклов выведите на экран следующую строку:
//11 12 13 21 22 23 31 32 33

for ($i=10;$i<=30;$i=$i+10){
    for ($j=1;$j<=3;$j++){
        echo $i+$j." ";
    }
}

?>



