<?php
//Lesson 4. Task 38
// Примеры if else
//Четверть часа
$min=10; //Определить в какую тероть часа поппадает переменная
//  1/3 это 20 40 60
if ($min>=0 and $min<=20){
    echo "Первая треть";
}
if ($min>=21 and $min<=40){
    echo "Вторая треть";
}
if ($min>=41 and $min<=60) {
    echo "Третья треть";
}
//2 Длина строк и массивов
$arr=[1,43,5,3,5,77,23,25];
$arr1='$arr';
$sum=0;
if (strlen($arr1)>3) {
    $sum=array_sum($arr);
    echo $sum;
}
//3 Остаток деления % емли делиться выведет 0 если не делится выведет 1
$a=23;
$b=2;
$rest=$a%$b;
if ($rest===0){
    echo "Число целое";
} else {
   echo "Число с остатком";
}
//4   Проверка число делиться на 3
$a=6;
$b=3;
$rest=$a%$b;
if ($rest==0){
    echo "Делится  без остатка и = ".$a/$b;
} else {
    echo "Делится с остатком и = ".$a/$b;
}

?>


