<?php
//Lesson 5. Task 56
// Нахождение простых чисел
// Простое число - это число которое делится на 1 и на само себя.
// Составные числа. делятся на 2 и тд.

$num = 31;
$flag = true;
for ($i = 2; $num > $i; $i++) {
    if ($num % $i === 0) {
        $flag = false;
        break;
    }
}
var_dump($flag);
// не забывать ctrl+alt+l
?>



