<?php
//Lesson 5. Task 50
// Перебор массива и if

//1
$arr = [1,2,3,4,5]; //С помощью цикла foreach и оператора if выведите в консоль нечетные элементы массива.
foreach ($arr as $item) {
    if ($item % 2 != 0){
        echo $item;
    }
}
//2  С помощью цикла foreach и оператора if выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.
$arr=[2,5,9,15,1,4];
foreach ($arr as $item) {
    if ($item>3 and $item<10){
        echo $item;
    }
}
//3
/*
 * Дан массив с числами. Числа могут быть положительными и отрицательными.
 * Найдите сумму положительных элементов массива.
 */
$arr=[2,1,4,-5,32];
$sum=0;
foreach ($arr as $item) {
    if ($item>0){
        $sum+=$item;
    }
}
echo $sum; /// Внимание на цикл и откуда берем данные для вывода
//4
$arr=[10,20,30,50,235,3000];
foreach ($arr as $item) {
    $item=(string)$item;
    if ($item[0]==1 or $item[0]==2 or $item[0]=5){
        echo $item.' ';
    }
}
//5 Составьте массив дней недели. С помощью цикла foreach выведите
// все дни недели, а выходные дни выведите жирным.
$arr=['Пн',"Вт","Ср","Чт","Пт","Сб","Вс"];
foreach ($arr as $item)
    if ($item=="Сб" or $item=="Вс") {
        echo '<strong>'.' '.$item.'</strong>';
    } else {
        echo $item.' ';
    }
//6 Текущий день выделить курсором
$arr=['Пн',"Вт","Ср","Чт","Пт","Сб","Вс"];
$day='Пн';
foreach ($arr as $item)
    if ($item==$day) {
        echo '<i>'.'  '.$item.'</i>';
    } else {
        echo ' '.$item;
    }
?>



